.container-section {
    width: 100%;
    display: flex;
    justify-content: center;
    min-height: 586px;
    align-items: center;
}

.container-custom {
    padding-inline: 80px;
    width: 1440px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container-custom .row {
    display: flex;
    gap: 24px;
}

.contaienr-img {
    width: 236px;
}

.text-hero-1 {
    font-size: 40px;
    font-weight: 700;
}

.text-hero-2 {
    font-size: 16px;
    font-weight: 700;
    color: rgba(212, 162, 6, 1);
    display: flex;align-items: center;
  
}

.text-hero-3 {
    position: absolute;
    color: white;
    font-size: 24px;
    top: 16px;
  
    line-height: 27px;
    font-weight: 700;
    margin: 0px;
}

.container-subTitle {
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

@media(max-width:768px) {
    .container-section{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .container-custom {
        padding-inline: 40px;
    }
}

/*SWIPER*/

.swiper-container {
    overflow-x: clip;
    width: 100%;
    height: 354px;
    display: flex;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 200ms;
    position: relative;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card {
    cursor: pointer;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    height: 100%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.card {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    background: rebeccapurple;
}

.card:hover {
    transform: scale(1.05);
}

.contenido-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
}

.contenido-card h3 {
    text-align: left;
    margin-bottom: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.boroninfoservicio {
    border-radius: 3px;
    border: white solid 1px;
    color: white;
    text-decoration: none;
    text-align: start;
    padding: 5px;
}

.parrafo-service {
    opacity: 0;
    transform: translateY(20px);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
}

.card:hover .parrafo-service {
    opacity: 1;
    transform: translateY(0);
    max-height: 100px;
}